FRONTEND_PORT=
BACKEND_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_LINK=
POSTGRES_DB=
DB_PORT=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_LINK}:${DB_PORT}/${POSTGRES_DB}"


JWT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=

COOKIE_SECRET=
